# Application
# VITE_BASE_URL=http://192.168.50.160:8000/v1/api
VITE_BASE_URL=http://localhost:8000/v1/api

# Front-end Build
REACT_BUILD_CONTAINER_NAME=fe_build_develop
REACT_BUILD_WORK_DIR=/app
REACT_DIR=.

# Front-end deployment
REACT_APPLICATION=./dist
REACT_NGINX_CONF=./nginx/conf/nginx.conf
REACT_CONTAINER_NAME=fe_develop
REACT_PORT=3000
