# postgres-db
POSTGRES_CONTAINER_NAME=saarm_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT_LISTEN=5400
POSTGRES_PORT=5432
POSTGRES_USERNAME=tientran
POSTGRES_PASSWORD=tien123@
POSTGRES_DATABASE=saarm_db
POSTGRES_VOLUMES=./postgresql-persistence
POSTGRES_TZ=Asia/Saigon


# Front-end deployment
REACT_APPLICATION=./apps/fe/dist
REACT_NGINX_CONF=./apps/fe/nginx/conf/nginx.conf
REACT_CONTAINER_NAME=fe_develop
REACT_PORT=3000

