# Application
VITE_GOOGLE_CLIENT_ID="543999347961-6547ckgqimk73c7r9qcbdkrmvogbii9c.apps.googleusercontent.com"
VITE_BASE_URL=https://placepad-be-dev.tientn.id.vn/v1/api

# Front-end Build
REACT_BUILD_CONTAINER_NAME=fe_build_develop
REACT_BUILD_WORK_DIR=/app

# Front-end deployment
REACT_APPLICATION=./dist
REACT_NGINX_CONF=./nginx/conf/nginx.conf
REACT_CONTAINER_NAME=fe_develop
REACT_PORT=3000
